.content-employee {
    align-items: center;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: minmax(45px, auto) minmax(45px, auto);
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.content-employee label {
    font-weight: 600;
    margin-right: 4px;
}

.content-employee select {
    padding: 4px 8px;
}

.content-employee__column-1 {
    justify-self: end;
}

.content-employee__column-2 {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.content-employee__column-2-flex {
    align-items: center;
    display: flex;
    width: auto;
}

.content-employee--styles {
    border: 1px solid darkgrey;
    border-radius: 2px;
    color: darkgrey;
    outline: none;
    min-height: 28px;
    padding: 5px 4px;
    text-align: center;
}


#js-teamName {
    min-width: 140px;
    max-width: 300px;
}

#js-positionName {
    min-width: 140px;
    max-width: 420px;
}

#js-pid {
    min-width: 140px;
    max-width: 180px;
}

#js-workprojectDescription {
    min-width: 140px;
    max-width: 420px;
}