# BonusSystemApplication

./: BonusSystemApplication.sln  Comments.txt  README.md
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/: BonusSystemApplication.BLL.csproj
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/DTO/Edit/: ConclusionDTO.cs  DefinitionDTO.cs  EmployeeDTO.cs  FormDTO.cs  MyTestDTO.cs  ObjectiveDTO.cs  ObjectiveResultDTO.cs  ResultDTO.cs  SignaturesDTO.cs  StatesAndSignaturesDTO.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/DTO/Index/: DropdownItemDTO.cs  DropdownListsDTO.cs  FormIndexDTO.cs  SelectListsDTO.cs  TableRowDTO.cs  UserSelectionsDTO.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Infrastructure/: ValidationException.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Interfaces/: IFormsService.cs  IPropertyLinker.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/: ConclusionHandler.cs  DefinitionHandler.cs  DefinitionValidator.cs  KeyChecksHandler.cs  ObjectiveResultValidator.cs  ObjectivesResultsHandler.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/ChangingState/: DefinitionChangeStateValidator.cs  ObjectivesChangeStateValidator.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/CreatingUpdating/: DefinitionValidator.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/Filtering/: DropdownListsCreator.cs  FormDataAvailable.cs  FormDataExtractor.cs  FormDataSorted.cs  Permission.cs  TableRowsCreator.cs  UserSelectionsHandler.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/Promoting/: Promoter.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/Saving/: SaveConfigurator.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/Signing/: FormDataHandler.cs  PropertyLinker.cs  PropertyLinkerFactory.cs  PropertyLinkerHandler.cs  PropertyType.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Processes/Updating/: DefinitionValidator.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/Services/: FormsService.cs
src/BonusSystemApplicaition.BLL/BonusSystemApplication.BLL/UserIdentiry/: UserData.cs
src/BonusSystemApplication/: BonusSystemApplication.csproj  Program.cs  appsettings.json  libman.json
src/BonusSystemApplication/BLL/DTO/: ConclusionDTO.cs  DefinitionDTO.cs  ObjectivesResultsDTO.cs  SignaturesDTO.cs
src/BonusSystemApplication/BLL/Processes/Signing/: FormDataHandler.cs  PropertyLinker.cs  PropertyLinkerFactory.cs  PropertyLinkerHandler.cs
src/BonusSystemApplication/Controllers/: FormController.cs  HomeController.cs
src/BonusSystemApplication/DAL/EF/: DataContext.cs
src/BonusSystemApplication/DAL/Entities/: Conclusion.cs  Definition.cs  Department.cs  ForObjectives.cs  ForResults.cs  Form.cs  GlobalAccess.cs  LocalAccess.cs  ObjectiveResult.cs  Signatures.cs  User.cs
src/BonusSystemApplication/DAL/Interfaces/: IDefinitionRepository.cs  IFormRepository.cs  IUserRepository.cs  IWorkprojectRepository.cs
src/BonusSystemApplication/DAL/Repositories/: DefinitionRepository.cs  FormRepository.cs  GenericRepository.cs  GlobalAccessRepository.cs  UserRepository.cs  WorkprojectRepository.cs
src/BonusSystemApplication/Handlers/: FormIdsValidator.cs  SelectListsCreator.cs
src/BonusSystemApplication/Mapper/: AppMappingProfile.cs
src/BonusSystemApplication/Migrations/: 20220829061642_Initial.Designer.cs  20220829061642_Initial.cs  20220915092511_WorkprojectRenaming.Designer.cs  20220915092511_WorkprojectRenaming.cs  20221130173655_Initial.Designer.cs  20221130173655_Initial.cs  20221216131001_Initial.Designer.cs  20221218113959_Initial.Designer.cs  20221218113959_Initial.cs  20230219105039_Initial.Designer.cs  20230219105039_Initial.cs  DataContextModelSnapshot.cs
src/BonusSystemApplication/Models/: AccessFilter.cs  Conclusion.cs  DataContext.cs  Definition.cs  Department.cs  ForObjectives.cs  ForResults.cs  Form.cs  FormGlobalAccess.cs  FormLocalAccess.cs  GlobalAccess.cs  IFor.cs  LocalAccess.cs  Objective.cs  ObjectiveResult.cs  Periods.cs  Position.cs  Result.cs  SeedData.cs  Signatures.cs  Team.cs  User.cs  Workproject.cs  Workroject.cs
src/BonusSystemApplication/Models/BusinessLogic/: FormDataHandler.cs
src/BonusSystemApplication/Models/BusinessLogic/SaveProcess/: SaveConfigurator.cs  SaveParts.cs  UpdatableParts.cs
src/BonusSystemApplication/Models/BusinessLogic/SignatureProcess/: IPropertyLinker.cs  PropertyLinker.cs  PropertyLinkerFactory.cs  PropertyLinkerHandler.cs  PropertyType.cs  PropertyTypes.cs
src/BonusSystemApplication/Models/Forms/Edit/: ConclusionVM.cs  DefinitionVM.cs  FormEditViewModel.cs  ObjectiveResultVM.cs  ObjectiveVM.cs  ResultVM.cs  SignaturesVM.cs
src/BonusSystemApplication/Models/Forms/Index/: DropdownListsVM.cs  (+4 more)
src/BonusSystemApplication/Models/Repositories/: DefinitionRepository.cs  ExpressionBuilder.cs  FormGlobalAccessRepository.cs  FormRepository.cs  GenericRepository.cs  GlobalAccessRepository.cs  IDefinitionRepository.cs  IFormGlobalAccessRepository.cs  IFormRepository.cs  IGenericRepository.cs  IGlobalAccessRepository.cs  IUserRepository.cs  IWorkprojectRepository.cs  UserRepository.cs  WorkprojectRepository.cs
src/BonusSystemApplication/Models/ViewModels/: AccessFilter.cs  FormSelector.cs  HomeFormViewModel.cs  HomeIndexViewModel.cs  TableFilters.cs  TableRow.cs
src/BonusSystemApplication/Properties/: launchSettings.json
src/BonusSystemApplication/UserIdentiry/: UserData.cs
src/BonusSystemApplication/Views/: _ViewImports.cshtml
src/BonusSystemApplication/Views/Form/: Edit.cshtml  Index.cshtml
src/BonusSystemApplication/Views/Home/: Form.cshtml  Index.cshtml
src/BonusSystemApplication/Views/Shared/: _Layout.cshtml
src/BonusSystemApplication/wwwroot/css/: common.css
useful code/UsefulCode/: Form.cshtml  Temporary.cs  UsefulCode.csproj  csharp-examples.cs
useful code/UsefulCode/RadioButtons/: MyModel.cs  MyObject.cs  Test.cshtml  TestController.cs
(+132 files in other folders)
